<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEvents.Organise.EditEvent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Create Event"
        android:textColor="@color/cyan_1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circular_shape"
        android:backgroundTint="@color/cyan_2"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/eventname" />

    <EditText
        android:id="@+id/eventname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Event Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Time"
        app:layout_constraintEnd_toEndOf="@+id/eventname"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/eventname" />

    <EditText
        android:id="@+id/date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Date"
        app:layout_constraintStart_toStartOf="@+id/eventname"
        app:layout_constraintTop_toBottomOf="@+id/eventname" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/eventsavebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/starteventbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:text="start Event"
        android:textColor="@color/cyan_1"
        app:layout_constraintBottom_toTopOf="@+id/eventsavebutton"
        app:layout_constraintEnd_toStartOf="@id/deleteeventbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteeventbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:text="Delete Event"
        android:textColor="#933131"
        app:layout_constraintBottom_toTopOf="@+id/eventsavebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starteventbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>