<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="right"
    android:paddingVertical="4dp"
    android:paddingLeft="60dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_right"
        android:elevation="2dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Hello this is text from my side. Hello this is text from my side" />

</LinearLayout>